PO #,PO Description,PO Start Ship,PO End Ship,PO Vendor,PO Received at location,Item Description,Item Default Cost,Item Current Price,Item Active?,Item Track Inventory?,Item Primary Vendor,Item Taxable,Item Department,Item Category,Item Series,Item #,PO Line Unit Cost,PO Line Qty,Item bricklink_id
PATRON-102080,"56 Minifig(s), 39 New Set(s), 21 Used Set(s)",07/19/2025,07/19/2025,"Trade",Bricks & Minifigs Herndon,"75967 Forbidden Forest: Umbridge's Encounter",24.71,30.99,yes,yes,"Trade",yes,New Sets,,,75967,12.00960768614892,1,75967-1
PATRON-102080,"56 Minifig(s), 39 New Set(s), 21 Used Set(s)",07/19/2025,07/19/2025,"Trade",Bricks & Minifigs Herndon,"75965 The Rise of Voldemort",16.47,20.99,yes,yes,"Trade",yes,New Sets,,,75965,13.72526592702733,1,75965-1
PATRON-102080,"56 Minifig(s), 39 New Set(s), 21 Used Set(s)",07/19/2025,07/19/2025,"Trade",Bricks & Minifigs Herndon,"75980 Attack on the Burrow",50.36,140,yes,yes,"Trade",yes,New Sets,,,75980,37.74448129932517,1,75980-1
PATRON-102080,"56 Minifig(s), 39 New Set(s), 21 Used Set(s)",07/19/2025,07/19/2025,"Trade",Bricks & Minifigs Herndon,"76417 Gringotts Wizarding Bank - Collectors' Edition",137.2526592702733,400,yes,yes,"Trade",yes,New Sets,,,76417,137.2526592702733,1,76417-1
PATRON-102080,"56 Minifig(s), 39 New Set(s), 21 Used Set(s)",07/19/2025,07/19/2025,"Trade",Bricks & Minifigs Herndon,"75978 Diagon Alley",188,450,yes,yes,"Trade",yes,New Sets,,,75978,144.115292233787,1,75978-1
PATRON-102080,"56 Minifig(s), 39 New Set(s), 21 Used Set(s)",07/19/2025,07/19/2025,"Trade",Bricks & Minifigs Herndon,"71043 Hogwarts Castle",146.23,350,yes,yes,"Trade",yes,New Sets,,,71043,144.115292233787,1,71043-1
PATRON-102080,"56 Minifig(s), 39 New Set(s), 21 Used Set(s)",07/19/2025,07/19/2025,"Trade",Bricks & Minifigs Herndon,"75308 R2-D2",208.11,212.99,yes,yes,"Trade",yes,New Sets,,,75308,61.76369667162301,1,75308-1
PATRON-102080,"56 Minifig(s), 39 New Set(s), 21 Used Set(s)",07/19/2025,07/19/2025,"Trade",Bricks & Minifigs Herndon,"75981 Advent Calendar 2020, Harry Potter (Day  1) - Harry Potter",1.372526592702733,4,yes,yes,"Trade",yes,New Sets,,,75981,1.372526592702733,1,75981-2
PATRON-102080,"56 Minifig(s), 39 New Set(s), 21 Used Set(s)",07/19/2025,07/19/2025,"Trade",Bricks & Minifigs Herndon,"40580 Blacktron Cruiser",12.00960768614892,35,yes,yes,"Trade",yes,New Sets,,,40580,12.00960768614892,1,40580-1
PATRON-102080,"56 Minifig(s), 39 New Set(s), 21 Used Set(s)",07/19/2025,07/19/2025,"Trade",Bricks & Minifigs Herndon,"75958 Beauxbatons' Carriage: Arrival at Hogwarts",41.19,51.99,yes,yes,"Trade",yes,New Sets,,,75958,17.15658240878417,1,75958-1
PATRON-102080,"56 Minifig(s), 39 New Set(s), 21 Used Set(s)",07/19/2025,07/19/2025,"Trade",Bricks & Minifigs Herndon,"75958 Beauxbatons' Carriage: Arrival at Hogwarts",41.19,51.99,yes,yes,"Trade",yes,New Sets,,,75958,17.15658240878417,1,75958-1
PATRON-102080,"56 Minifig(s), 39 New Set(s), 21 Used Set(s)",07/19/2025,07/19/2025,"Trade",Bricks & Minifigs Herndon,"76127 Captain Marvel and The Skrull Attack",8.578291204392086,25,yes,yes,"Trade",yes,New Sets,,,76127,8.578291204392086,1,76127-1
PATRON-102080,"56 Minifig(s), 39 New Set(s), 21 Used Set(s)",07/19/2025,07/19/2025,"Trade",Bricks & Minifigs Herndon,"21355 The Evolution of STEM",22.30355713141942,65,yes,yes,"Trade",yes,New Sets,,,21355,22.30355713141942,1,21355-1
PATRON-102080,"56 Minifig(s), 39 New Set(s), 21 Used Set(s)",07/19/2025,07/19/2025,"Trade",Bricks & Minifigs Herndon,"76387 Hogwarts Fluffy Encounter",32.95,41.99,yes,yes,"Trade",yes,New Sets,,,76387,22.30355713141942,1,76387-1
PATRON-102080,"56 Minifig(s), 39 New Set(s), 21 Used Set(s)",07/19/2025,07/19/2025,"Trade",Bricks & Minifigs Herndon,"40335 Space Rocket Ride",6.862632963513668,20,yes,yes,"Trade",yes,New Sets,,,40335,6.862632963513668,1,40335-1
PATRON-102080,"56 Minifig(s), 39 New Set(s), 21 Used Set(s)",07/19/2025,07/19/2025,"Trade",Bricks & Minifigs Herndon,"75945 Expecto Patronum",16.47,20.99,yes,yes,"Trade",yes,New Sets,,,75945,10.2939494452705,1,75945-1
PATRON-102080,"56 Minifig(s), 39 New Set(s), 21 Used Set(s)",07/19/2025,07/19/2025,"Trade",Bricks & Minifigs Herndon,"30628 The Monster Book of Monsters",0.7,55,yes,yes,"Trade",yes,New Sets,,,30628,15.44092416790575,1,30628-1
PATRON-102080,"56 Minifig(s), 39 New Set(s), 21 Used Set(s)",07/19/2025,07/19/2025,"Trade",Bricks & Minifigs Herndon,"40630 Frodo & Gollum",8.57,20,yes,yes,"Trade",yes,New Sets,,,40630,6.862632963513668,1,40630-1
PATRON-102080,"56 Minifig(s), 39 New Set(s), 21 Used Set(s)",07/19/2025,07/19/2025,"Trade",Bricks & Minifigs Herndon,"40486 Mini Adidas Originals Superstar",8.578291204392086,25,yes,yes,"Trade",yes,New Sets,,,40486,8.578291204392086,1,40486-1
PATRON-102080,"56 Minifig(s), 39 New Set(s), 21 Used Set(s)",07/19/2025,07/19/2025,"Trade",Bricks & Minifigs Herndon,"40582 4x4 Off-Road Ambulance Rescue",4.19,15,yes,yes,"Trade",yes,New Sets,,,40582,6.176369667162302,1,40582-1
PATRON-102080,"56 Minifig(s), 39 New Set(s), 21 Used Set(s)",07/19/2025,07/19/2025,"Trade",Bricks & Minifigs Herndon,"40449 Easter Bunny’s Carrot House",5.23,15,yes,yes,"Trade",yes,New Sets,,,40449,4.117579778108201,1,40449-1
PATRON-102080,"56 Minifig(s), 39 New Set(s), 21 Used Set(s)",07/19/2025,07/19/2025,"Trade",Bricks & Minifigs Herndon,"76109 Quantum Realm Explorers",12.00960768614892,35,yes,yes,"Trade",yes,New Sets,,,76109,12.00960768614892,1,76109-1
PATRON-102080,"56 Minifig(s), 39 New Set(s), 21 Used Set(s)",07/19/2025,07/19/2025,"Trade",Bricks & Minifigs Herndon,"75966 Hogwarts Room of Requirement",16.47,25,yes,yes,"Trade",yes,New Sets,,,75966,8.578291204392086,1,75966-1
PATRON-102080,"56 Minifig(s), 39 New Set(s), 21 Used Set(s)",07/19/2025,07/19/2025,"Trade",Bricks & Minifigs Herndon,"75948 Hogwarts Clock Tower",74.15,92.99,yes,yes,"Trade",yes,New Sets,,,75948,25.73487361317625,1,75948-1
PATRON-102080,"56 Minifig(s), 39 New Set(s), 21 Used Set(s)",07/19/2025,07/19/2025,"Trade",Bricks & Minifigs Herndon,"75956 Quidditch Match",20.587898890541,60,yes,yes,"Trade",yes,New Sets,,,75956,20.587898890541,1,75956-1
PATRON-102080,"56 Minifig(s), 39 New Set(s), 21 Used Set(s)",07/19/2025,07/19/2025,"Trade",Bricks & Minifigs Herndon,"75953 Hogwarts Whomping Willow",17.15658240878417,50,yes,yes,"Trade",yes,New Sets,,,75953,17.15658240878417,1,75953-1
PATRON-102080,"56 Minifig(s), 39 New Set(s), 21 Used Set(s)",07/19/2025,07/19/2025,"Trade",Bricks & Minifigs Herndon,"10280 Flower Bouquet",46.71,49.99,yes,yes,"Trade",yes,New Sets,,,10280,12.00960768614892,1,10280-1
PATRON-102080,"56 Minifig(s), 39 New Set(s), 21 Used Set(s)",07/19/2025,07/19/2025,"Trade",Bricks & Minifigs Herndon,"10280 Flower Bouquet",46.71,49.99,yes,yes,"Trade",yes,New Sets,,,10280,12.00960768614892,1,10280-1
PATRON-102080,"56 Minifig(s), 39 New Set(s), 21 Used Set(s)",07/19/2025,07/19/2025,"Trade",Bricks & Minifigs Herndon,"75964 Advent Calendar 2019, Harry Potter (Day  1) - Harry Potter",1.372526592702733,4,yes,yes,"Trade",yes,New Sets,,,75964,1.372526592702733,1,75964-2
PATRON-102080,"56 Minifig(s), 39 New Set(s), 21 Used Set(s)",07/19/2025,07/19/2025,"Trade",Bricks & Minifigs Herndon,"910015 Clockwork Aquarium",100.94,175,yes,yes,"Trade",yes,New Sets,,,910015,50.95504975408898,1,910015-1
PATRON-102080,"56 Minifig(s), 39 New Set(s), 21 Used Set(s)",07/19/2025,07/19/2025,"Trade",Bricks & Minifigs Herndon,"75954 Hogwarts Great Hall",43.17,120,yes,yes,"Trade",yes,New Sets,,,75954,34.31316481756834,1,75954-1
PATRON-102080,"56 Minifig(s), 39 New Set(s), 21 Used Set(s)",07/19/2025,07/19/2025,"Trade",Bricks & Minifigs Herndon,"75969 Hogwarts Astronomy Tower",82.39,102.99,yes,yes,"Trade",yes,New Sets,,,75969,20.587898890541,1,75969-1
PATRON-102080,"56 Minifig(s), 39 New Set(s), 21 Used Set(s)",07/19/2025,07/19/2025,"Trade",Bricks & Minifigs Herndon,"910028 Pursuit of Flight",27.45053185405467,80,yes,yes,"Trade",yes,New Sets,,,910028,27.45053185405467,1,910028-1
PATRON-102080,"56 Minifig(s), 39 New Set(s), 21 Used Set(s)",07/19/2025,07/19/2025,"Trade",Bricks & Minifigs Herndon,"40450 Amelia Earhart Tribute",10.46,30,yes,yes,"Trade",yes,New Sets,,,40450,10.2939494452705,1,40450-1
PATRON-102080,"56 Minifig(s), 39 New Set(s), 21 Used Set(s)",07/19/2025,07/19/2025,"Trade",Bricks & Minifigs Herndon,"40419 Hogwarts Students blister pack",3.16,15,yes,yes,"Trade",yes,New Sets,,,40419,3.088184833581151,1,40419-1
PATRON-102080,"56 Minifig(s), 39 New Set(s), 21 Used Set(s)",07/19/2025,07/19/2025,"Trade",Bricks & Minifigs Herndon,"850932 Polar Accessory Set blister pack",12.00960768614892,35,yes,yes,"Trade",yes,New Sets,,,850932,12.00960768614892,1,850932-1
PATRON-102080,"56 Minifig(s), 39 New Set(s), 21 Used Set(s)",07/19/2025,07/19/2025,"Trade",Bricks & Minifigs Herndon,"75968 4 Privet Drive",67.04,72.99,yes,yes,"Trade",yes,New Sets,,,75968,17.15658240878417,1,75968-1
PATRON-102080,"56 Minifig(s), 39 New Set(s), 21 Used Set(s)",07/19/2025,07/19/2025,"Trade",Bricks & Minifigs Herndon,"21340 Tales of the Space Age",24.01921537229784,70,yes,yes,"Trade",yes,New Sets,,,21340,24.01921537229784,1,21340-1
PATRON-102080,"56 Minifig(s), 39 New Set(s), 21 Used Set(s)",07/19/2025,07/19/2025,"Trade",Bricks & Minifigs Herndon,"75882 Ferrari FXX K & Development Center",63.47935491250143,185,yes,yes,"Trade",yes,New Sets,,,75882,63.47935491250143,1,75882-1
PATRON-102080,"56 Minifig(s), 39 New Set(s), 21 Used Set(s)",07/19/2025,07/19/2025,"Trade",Bricks & Minifigs Herndon,"75947 Hagrid's Hut: Buckbeak's Rescue",6,35,yes,yes,"Trade",yes,Used Sets,,,75947,12.00960768614892,1,75947-1
PATRON-102080,"56 Minifig(s), 39 New Set(s), 21 Used Set(s)",07/19/2025,07/19/2025,"Trade",Bricks & Minifigs Herndon,"75946 Hungarian Horntail Triwizard Challenge",5,30,yes,yes,"Trade",yes,Used Sets,,,75946,8.578291204392086,1,75946-1
PATRON-102080,"56 Minifig(s), 39 New Set(s), 21 Used Set(s)",07/19/2025,07/19/2025,"Trade",Bricks & Minifigs Herndon,"75888 Porsche 911 RSR + 911 Turbo",13.72526592702733,40,yes,yes,"Trade",yes,Used Sets,,,75888,13.72526592702733,1,75888-1
PATRON-102080,"56 Minifig(s), 39 New Set(s), 21 Used Set(s)",07/19/2025,07/19/2025,"Trade",Bricks & Minifigs Herndon,"75950 Aragog's Lair",2.745053185405467,8,yes,yes,"Trade",yes,Used Sets,,,75950,2.745053185405467,1,75950-1
PATRON-102080,"56 Minifig(s), 39 New Set(s), 21 Used Set(s)",07/19/2025,07/19/2025,"Trade",Bricks & Minifigs Herndon,"76392 Hogwarts Wizard’s Chess",25.07,40,yes,yes,"Trade",yes,Used Sets,,,76392,18.87224064966258,1,76392-1
PATRON-102080,"56 Minifig(s), 39 New Set(s), 21 Used Set(s)",07/19/2025,07/19/2025,"Trade",Bricks & Minifigs Herndon,"75877 Mercedes-AMG GT3",8.921422852567769,26,yes,yes,"Trade",yes,Used Sets,,,75877,8.921422852567769,1,75877-1
PATRON-102080,"56 Minifig(s), 39 New Set(s), 21 Used Set(s)",07/19/2025,07/19/2025,"Trade",Bricks & Minifigs Herndon,"75957 The Knight Bus",5,25,yes,yes,"Trade",yes,Used Sets,,,75957,6.862632963513668,1,75957-1
PATRON-102080,"56 Minifig(s), 39 New Set(s), 21 Used Set(s)",07/19/2025,07/19/2025,"Trade",Bricks & Minifigs Herndon,"40289 Diagon Alley",12.00960768614892,35,yes,yes,"Trade",yes,Used Sets,,,40289,12.00960768614892,1,40289-1
PATRON-102080,"56 Minifig(s), 39 New Set(s), 21 Used Set(s)",07/19/2025,07/19/2025,"Trade",Bricks & Minifigs Herndon,"40448 Vintage Car",6.176369667162302,18,yes,yes,"Trade",yes,Used Sets,,,40448,6.176369667162302,1,40448-1
PATRON-102080,"56 Minifig(s), 39 New Set(s), 21 Used Set(s)",07/19/2025,07/19/2025,"Trade",Bricks & Minifigs Herndon,"75878 Bugatti Chiron",12.78,40,yes,yes,"Trade",yes,Used Sets,,,75878,15.44092416790575,1,75878-1
PATRON-102080,"56 Minifig(s), 39 New Set(s), 21 Used Set(s)",07/19/2025,07/19/2025,"Trade",Bricks & Minifigs Herndon,"75899 LaFerrari",12.00960768614892,35,yes,yes,"Trade",yes,Used Sets,,,75899,12.00960768614892,1,75899-1
PATRON-102080,"56 Minifig(s), 39 New Set(s), 21 Used Set(s)",07/19/2025,07/19/2025,"Trade",Bricks & Minifigs Herndon,"76897 1985 Audi Sport quattro S1",7.548896259865035,22,yes,yes,"Trade",yes,Used Sets,,,76897,7.548896259865035,1,76897-1
PATRON-102080,"56 Minifig(s), 39 New Set(s), 21 Used Set(s)",07/19/2025,07/19/2025,"Trade",Bricks & Minifigs Herndon,"75880 McLaren 720S",6.862632963513668,20,yes,yes,"Trade",yes,Used Sets,,,75880,6.862632963513668,1,75880-1
PATRON-102080,"56 Minifig(s), 39 New Set(s), 21 Used Set(s)",07/19/2025,07/19/2025,"Trade",Bricks & Minifigs Herndon,"75890 Ferrari F40 Competizione",5.146974722635251,15,yes,yes,"Trade",yes,Used Sets,,,75890,5.146974722635251,1,75890-1
PATRON-102080,"56 Minifig(s), 39 New Set(s), 21 Used Set(s)",07/19/2025,07/19/2025,"Trade",Bricks & Minifigs Herndon,"75951 Grindelwald's Escape",4.117579778108201,12,yes,yes,"Trade",yes,Used Sets,,,75951,4.117579778108201,1,75951-1
PATRON-102080,"56 Minifig(s), 39 New Set(s), 21 Used Set(s)",07/19/2025,07/19/2025,"Trade",Bricks & Minifigs Herndon,"75952 Newt's Case of Magical Creatures",3.72,20,yes,yes,"Trade",yes,Used Sets,,,75952,8.578291204392086,1,75952-1
PATRON-102080,"56 Minifig(s), 39 New Set(s), 21 Used Set(s)",07/19/2025,07/19/2025,"Trade",Bricks & Minifigs Herndon,"76384 Hogwarts Moment: Herbology Class",5,30,yes,yes,"Trade",yes,Used Sets,,,76384,10.2939494452705,1,76384-1
PATRON-102080,"56 Minifig(s), 39 New Set(s), 21 Used Set(s)",07/19/2025,07/19/2025,"Trade",Bricks & Minifigs Herndon,"76383 Hogwarts Moment: Potions Class",4.44,20,yes,yes,"Trade",yes,Used Sets,,,76383,6.862632963513668,1,76383-1
PATRON-102080,"56 Minifig(s), 39 New Set(s), 21 Used Set(s)",07/19/2025,07/19/2025,"Trade",Bricks & Minifigs Herndon,"76382 Hogwarts Moment: Transfiguration Class",3.33,15,yes,yes,"Trade",yes,Used Sets,,,76382,5.146974722635251,1,76382-1
PATRON-102080,"56 Minifig(s), 39 New Set(s), 21 Used Set(s)",07/19/2025,07/19/2025,"Trade",Bricks & Minifigs Herndon,"76385 Hogwarts Moment: Charms Class",5.833238018986618,17,yes,yes,"Trade",yes,Used Sets,,,76385,5.833238018986618,1,76385-1
PATRON-102080,"56 Minifig(s), 39 New Set(s), 21 Used Set(s)",07/19/2025,07/19/2025,"Trade",Bricks & Minifigs Herndon,"70810 MetalBeard's Sea Cow",92.5,250,yes,yes,"Trade",yes,Used Sets,,,70810,85.78291204392085,1,70810-1